@import "../../scss/main";


#content{
    margin: 0 auto;
    width: min-content;
    display: grid;
    grid-template-columns: 380px 380px 380px;
    grid-column-gap: 20px;
    grid-row-gap: 25px;
    
    & > a > .item{
        position: relative;
        background-color: $white;
        padding: 20px;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
        & > img{width: 100%;}
        & > .primary{
            color: $orange;
            font-weight: 500;
            display: block;
            margin-bottom: 14px
        }
        & > h2{
            @include TcontentTextMedium;
            display: block;
            margin-bottom: 2px;
        }
        & > p{
            color: $grey-2;
        }
        & > .sale{
            width: 64px;
            height: 64px;
            position: absolute;
            top: 28px;
            right: 28px;
            color: $white;
            background-color: $orange;
            border-radius: 50%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            @include TblockText;

        }

    }
}
.baner-info{
    margin-bottom: 40px;
}



@media (max-width:1400px) {
    #content{
        grid-column-gap: 10px;
        grid-row-gap: 15px;
        grid-template-columns: 360px 360px 360px;
    }
}
@media (max-width:1200px) {
    #content{
        grid-column-gap: 20px;
        grid-row-gap: 25px;
        grid-template-columns: 430px 430px;
    }
}
@media (max-width:990px) {
    #content{
        grid-column-gap: 20px;
        grid-template-columns: 700px;
    }
}
@media (max-width:770px) {
    #content{
        grid-template-columns: 540px;
    }
}
@media (max-width:600px) {
    #content{
        grid-template-columns: 490px;
    }
}
@media (max-width:500px) {
    #content{
        grid-template-columns: 400px;
    }
}
@media (max-width:400px) {
    #content{
        grid-template-columns: 340px;
    }
}